{
  "expo": {
    "name": "carnet",
    "slug": "carnet",
    "version": "1.0.0",
    "scheme": "carnet",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Gilroy-Light.ttf",
            "./assets/fonts/Gilroy-Regular.ttf",
            "./assets/fonts/Gilroy-Medium.ttf",
            "./assets/fonts/Gilroy-SemiBold.ttf",
            "./assets/fonts/Gilroy-Bold.ttf"
          ]
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "assets/fonts/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.contract-genius.carnet"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.contractgenius.carnet"
    }
  }
}
